{
  "rewrites": [
    { "source": "/github", "has": [{ "type": "host", "value": "api.alexball.dev" }], "destination": "/api/github" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
